# Dev (just for fast compilation)
# Build Stage
FROM rust AS builder

WORKDIR /usr/src/app

ENV CARGO_HOME=/usr/local/cargo
ENV CARGO_TARGET_DIR=/usr/src/app/target

COPY Cargo.lock .
COPY Cargo.toml .
COPY . .

# Install necessary system dependencies
RUN apt update &&\
    rm -rf ~/.cache &&\
    apt clean all &&\
    apt install -y cmake &&\
    apt install -y clang &&\
    apt install -y pkgconf &&\
    apt-get install -y pkg-config openssl libssl-dev libpq-dev wget unzip

# Download the file using wget
RUN wget https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.2.0%2Bcpu.zip -O libtorch.zip
# Extract the contents of the ZIP file to /usr/libtorch
RUN unzip -o libtorch.zip -d /usr/libtorch
# Clean up unnecessary files
RUN rm libtorch.zip

# Set the environment variables
ENV LIBTORCH=/usr/libtorch
ENV LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH

# Build the Rust application
RUN cargo build

# Production Stage
FROM debian:buster-slim AS runtime

WORKDIR /usr/src/app

# Copy the compiled binary and libtorch from the builder stage
COPY --from=builder /usr/src/app/target/debug/app /bin/app
COPY --from=builder /usr/libtorch /usr/libtorch

# Set environment variables
ENV LIBTORCH=/usr/libtorch
ENV LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH

# Install necessary system dependencies for libtorch
RUN apt update &&\
    rm -rf ~/.cache &&\
    apt clean all &&\
    apt install -y cmake &&\
    apt install -y clang &&\
    apt install -y pkgconf &&\
    apt-get install -y pkg-config openssl libssl-dev libpq-dev wget unzip
    
# Expose the port
EXPOSE 8080

RUN rm -rf /root/.cache/.rustbert/
# Run the application
CMD ["/bin/app"]