# Production
# Build Stage
FROM rust:slim-buster AS builder

WORKDIR /prod
COPY Cargo.lock .
COPY Cargo.toml .
RUN mkdir .cargo
RUN cargo vendor > .cargo/config

COPY . .

# Install necessary system dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev libpq-dev wget unzip g++

# Download the file using wget
RUN wget https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-2.1.0%2Bcpu.zip
# Extract the contents of the ZIP file to /usr/libtorch
RUN unzip libtorch-shared-with-deps-2.1.0+cpu.zip -d /usr/
# Clean up unnecessary files
RUN rm libtorch-shared-with-deps-2.1.0+cpu.zip

ENV LIBTORCH=/usr/libtorch
ENV LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH

# Build the Rust application
RUN cargo build --release

# Runtime Stage
FROM fedora:34 AS runner

RUN dnf install -y libpq

EXPOSE 8080
COPY --from=builder /prod/target/release/app /bin/app
ENTRYPOINT ["/bin/app"]